{
  "name": "registration-webapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "API_DEPLOYMENT=dev vite",
    "build": "API_DEPLOYMENT=prod vite build",
    "preview": "API_DEPLOYMENT=prod vite preview",
    "test:unit": "API_DEPLOYMENT=test vitest --run test/validators.spec.ts test/apiClient.spec.ts test/flagsRune.spec.ts test/submissionRune.spec.ts test/teamRune.spec.ts test/accountRune.spec.ts test/contractValidator.spec.ts",
    "test:integration": "API_DEPLOYMENT=test vitest --run test/integration --reporter verbose",
    "test:integration:mock": "API_DEPLOYMENT=test USE_MOCKS=true vitest --run test/integration --reporter verbose",
    "test:integration:live": "CONFIRM_LIVE=true API_DEPLOYMENT=test USE_MOCKS=false vitest --run test/integration --reporter verbose",
    "test:contract-validator": "API_DEPLOYMENT=test vitest --run test/contractValidator.spec.ts --reporter verbose",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@testing-library/svelte": "^5.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "msw": "^1.3.5",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "qrcode": "^1.5.0"
  }
}
